<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="manhinhdieukhien.com.MainActivity" >

   <TextView
      android:id="@+id/text_id"
      style="@style/CustomFontStyle"
      android:text="@string/hello_world" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thiết kế giao diện Android"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnlab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP LAB 1" />

    <Button
        android:id="@+id/btnlab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP LAB 2" />

    <Button
        android:id="@+id/btnlab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP LAB 3" />

    <Button
        android:id="@+id/btnlab4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP LAB 4" />

    <Button
        android:id="@+id/btnlab5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP LAB 5" />

    <Button
        android:id="@+id/btnlab6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP LAB 6" />

    <Button
        android:id="@+id/btnlab7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP LAB 7" />

    <Button
        android:id="@+id/btnlab8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI TẬP LAB 8" />

</LinearLayout>